html5lib==0.9999999
bz2file==0.98
cffi==1.11.2
codegen==1.0
cryptography==2.1.4
cymem==1.31.2
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.8.2
flask==0.12.2
gensim==3.2.0
h5py==2.7.1
html5lib==0.9999999
ipykernel==4.7.0
ipython==6.2.1
ipykernel>=4.5.1
itsdangerous==0.24
ipywidgets==7.1.0
jinja2==2.10
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter==1.0.0
keras==2.1.2
leveldb==0.194
lxml==4.1.1
markupsafe==1.0
matplotlib==2.1.1
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nbconvert==5.3.1
networkx==2.0
nltk==3.2.5
notebook==5.2.2
numpy==1.14.0
opencv-python==3.4.0.12
pandas==0.22.0
pandocfilters==1.4.2
parsel==1.3.1
pathlib==1.0.1
patsy==0.5.0
patterns==0.3
pillow==5.0.0
plotly==2.2.3
preshed==1.0.0
pycparser==2.18
pydispatcher==2.0.5
pyodbc==4.0.21
pyopenssl==17.5.0
python-gflags==3.1.2
pywavelets==0.5.2
pyyaml==3.12
pyzmq==16.0.3
qtconsole==4.3.1
regex==2017.4.5
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
scrapy==1.5.0
seaborn==0.8.1
service-identity==17.0.0
simplegeneric==0.8.1
smart-open==1.5.6
spacy==2.0.11
sqlalchemy==1.2.0
statsmodels==0.8.0
tensorflow-tensorboard==0.4.0rc3
tensorflow==1.4.1
termcolor==1.1.0
terminado==0.8.1
theano==1.0.1
thinc==6.10.2
toolz==0.9.0
tornado==4.5.3
twisted==17.9.0
ujson==1.35
wand==0.4.4
widgetsnbextension==3.1.0
wrapt==1.10.11
zope.interface==4.4.3
