automl package
==============

Subpackages
-----------

.. toctree::

    automl.bayesianoptimizationpiepeline
    automl.createconfigspacepipeline
    automl.datahandler
    automl.discovery
    automl.errors
    automl.metalearning
    automl.utl

Submodules
----------

automl.globalvars module
------------------------

.. automodule:: automl.globalvars
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: automl
    :members:
    :undoc-members:
    :show-inheritance:
