automl.metalearning.metafeatures package
========================================

Submodules
----------

automl.metalearning.metafeatures.computation module
---------------------------------------------------

.. automodule:: automl.metalearning.metafeatures.computation
    :members:
    :undoc-members:
    :show-inheritance:

automl.metalearning.metafeatures.metafeatures\_interaction module
-----------------------------------------------------------------

.. automodule:: automl.metalearning.metafeatures.metafeatures_interaction
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: automl.metalearning.metafeatures
    :members:
    :undoc-members:
    :show-inheritance:
